{
  "meta": {
    "title": "Geo Data Merger",
    "description": "JSON、CSV、GeoJSON、TopoJSONファイルに対応したデータ結合ツール。",
    "viewport": "width=device-width, initial-scale=1",
    "robots": "index, follow"
  },
  "defaultDelimiters": [",", ";", "\t"],
  "downloadFormats": ["csv", "json", "geojson", "topojson"],
  "sections": [
    { "title": "ファイルを選択してください", "subtitle": "JSON、CSV、GeoJSON、TopoJSONファイルを扱うことができます。<br /><strong>ユーザーのデータをどこかのサーバへアップロードすることはありません。</strong>データはすべてはローカル内に留まります。" },
    { "title": "キーとなる列の選択", "subtitle": "データを結合するためのキーとなる列を選択してください。" },
    { "title": "ファイルの保存", "subtitle": "最終的な結果に含める列を選択してください。" }
  ],
  "social": {
    "twitter": "Geo Data Merger - A tool for merging data sets by @funkeinteraktiv",
    "facebook": "Geo Data Merger - A tool for merging data sets"
  }
}